### Start Service ###
def startservice(arg1):
    dependants = ['cmdexec','detectplatform']
    x = detectplatform()
    if x == 'linux':
        cmdexec("service "+arg1+" start")
    elif x == 'windows':
        cmdexec("powershell (get-service -name "+arg1+").start()")

### Stop Service ###
def stopservice(arg1):
    dependants = ['cmdexec','detectplatform']
    x = detectplatform()
    if x == 'linux':
        cmdexec("service "+arg1+" stop")
    elif x == 'windows':
        cmdexec("powershell (get-service -name "+arg1+").stop()")

### Restart Service ###
def restartservice(arg1):
    dependants = ['cmdexec','detectplatform']
    x = detectplatform()
    if x == 'linux':
        cmdexec("service "+arg1+" restart")
    elif x == 'windows':
        cmdexec("powershell (get-service -name "+arg1+").stop()")
        cmdexec("powershell (get-service -name "+arg1+").start()")
